<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Seguro contra terceros</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      h1, h2, p {
        padding: 0 20px;
      }
      h1 {
        font-size: 1.6em;
        color: #4ec0d0;
        margin: 20px 0;
      }
      h2 {
        font-size: 1.2em;
        color: #4b4b4b;
        margin: 40px 0 20px;
      }
      p {
        font-weight: 300;
      }
    </style>
  </head>
  <body>

    <amp-img src="/images/seguro-contra-terceros.jpg" width="320" height="320" alt="Seguro contra terceros" layout="responsive"></amp-img>
    <h1>Seguro contra terceros: ¿qué cubre cubre esta póliza?</h1>
    <p>Dicho de manera muy sencilla, los seguros contra terceros existen para otorgarnos una cobertura frente a los daños que pudiéramos ocasionar en el uso de nuestro coche.</p>

    <p>Pero la pregunta de oro es: ¿Que cubre el seguro contra terceros? ¿Daños a qué o a quién? El seguro contra terceros se encarga de los daños ocasionados a personas, ya sean transportadas o no por nosotros, al momento del accidente. Lo que se protege es el perjuicio sufrido por ellos, ya sea mediante lesiones o en sus bienes. Estos perjuicios serán reparados por la empresa aseguradora.</p>

    <p>Hay muchas empresas que se encargan de otorgar seguros contra terceros. En 123Seguro podemos ofrecerte información sobre diferentes empresas de seguros para autos de primer nivel que ofrecen seguro de daños a terceros y hasta un 30% de descuento en la contratación online! </p>

    <p>Otro detalle importante es que no cualquier evento será cubierto, y además existirán una serie de factores que limitarán la responsabilidad de la empresa aseguradora, así como una serie de condiciones que deberás cumplir para que el seguro contratado te cubra al momento del siniestro.</p>

    <p>Te invitamos a comunicarte con nosotros o nos dejes tus datos en “comentarios” para estar más informado respecto de tu póliza y podamos resolver  todas las dudas que tengas al respecto.</p>

    <h2>Seguros contra terceros, una cobertura para ti mismo</h2>

    <p>Otro punto importante, es que el seguro contra terceros es una cobertura para tus bienes y tu bolsillo ¿por qué? Porque en caso de siniestro no deberás responder por los perjuicios ocasionados ni con tu sueldo, ni con tu casa, ni con tu vehículo, etc., y si fuera el caso de que no tuvieras posesiones materiales más que tu coche, podrías responder frente a ello con tu propia libertad.</p>

    <h2>Qué costo tiene un seguro contra terceros?</h2>

    <p>Un seguro obligatorio contra daños a terceros no tiene costos mensuales altos, y mucho menos en relación a lo que puedes perder en caso de accidente. Incluso, podrías contratar un seguro a terceros con franquicia disminuyendo el valor de la cuota mensual. Es una alternativa económica en comparación con los seguros de todo riesgo.</p>

    <p>Así que si tuviéramos que ofrecerte una recomendación, te diríamos: Contratá un seguro terceros completo así estás cubierto respecto de daños a terceros, y proteges tu libertad y todo aquello que tanto trabajo te ha costado conseguir. Pero ¡OJO! Para hacerlo correctamente y elegir el mejor seguro que se adapte a tus necesidades específicas, debés estar bien informado/a.</p>

    <p>No dudes en comunicarte con nosotros ¡estaremos encantados de ofrecerte la información que necesites!</p>
  </body>
</html>